{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/proxy",
      "headers": {
        "X-Proxy-By": "Vercel",
        "Cache-Control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/static/(.*)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/proxy?url=https://cdn.xcqcoo.top/$1"
    }
  ]
}
